version: '3'
services:
  reciclarg_node:
    container_name: reciclarg_node
    image: nicolaszelarayan/reciclargnode:${IMAGE_TAG}
    ports:
      - "3001:3000"
    environment:
      - NODE_NO_WARNINGS=1
    restart: always
